\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2007informacion}
\abx@aux@segm{0}{0}{garcia2007informacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2021practitioners}
\abx@aux@segm{0}{0}{garcia2021practitioners}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2025frontend}
\abx@aux@segm{0}{0}{lee2025frontend}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esther2025microservices}
\abx@aux@segm{0}{0}{esther2025microservices}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {section}{Trabajos Relacionados}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estrategias de Despliegue y Configuración Dinámica}{4}{section*.6}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ortiz2021toggledebt}
\abx@aux@segm{0}{0}{ortiz2021toggledebt}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rahman2019chrome}
\abx@aux@segm{0}{0}{rahman2019chrome}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2022interdependencies}
\abx@aux@segm{0}{0}{smith2022interdependencies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hal2022interaction}
\abx@aux@segm{0}{0}{hal2022interaction}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\@writefile{toc}{\contentsline {subsection}{Complejidad y Gestión de Deuda Técnica}{5}{section*.7}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{Prácticas en la Industria y Taxonomías}{5}{section*.8}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {section}{Metodología}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 1: Ingeniería y Construcción del Portal}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Captura de Requisitos y Diseño}{6}{section*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{torres2020differences}
\abx@aux@segm{0}{0}{torres2020differences}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2020capture}
\abx@aux@segm{0}{0}{li2020capture}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2025tsdetector}
\abx@aux@segm{0}{0}{wang2025tsdetector}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\@writefile{toc}{\contentsline {subsubsection}{Stack Tecnológico y Despliegue Actual}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 2: Construcción del Marco de Referencia (Feature Toggles)}{7}{section*.13}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@writefile{toc}{\contentsline {section}{Implementación y Propuesta Arquitectónica}{7}{section*.14}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esther2025microservices}
\abx@aux@segm{0}{0}{esther2025microservices}
\@writefile{toc}{\contentsline {subsection}{Línea Base: Arquitectura Actual del Portal}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de Diseño: Inyección de Feature Toggles}{8}{section*.16}\protected@file@percent }
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia para el Backend (.NET)}{8}{section*.17}\protected@file@percent }
\abx@aux@page{25}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hal2022interaction}
\abx@aux@segm{0}{0}{hal2022interaction}
\abx@aux@page{26}{9}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia para el Frontend (Angular)}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentación y Control de Dependencias}{9}{section*.19}\protected@file@percent }
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\@writefile{toc}{\contentsline {section}{Resultados}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados del Prototipo Funcional}{10}{section*.21}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ortiz2021toggledebt}
\abx@aux@segm{0}{0}{ortiz2021toggledebt}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\@writefile{toc}{\contentsline {subsection}{Evaluación del Diseño de Feature Toggles}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Precio de la Flexibilidad (Complejidad)}{11}{section*.23}\protected@file@percent }
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\@writefile{toc}{\contentsline {subsubsection}{Perdiendo el Miedo al Despliegue}{11}{section*.24}\protected@file@percent }
\abx@aux@page{31}{11}
\@writefile{toc}{\contentsline {subsubsection}{La Trampa de la Deuda Técnica}{11}{section*.25}\protected@file@percent }
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@page{34}{12}
\@writefile{toc}{\contentsline {section}{Discusión}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Dilema: Complejidad vs. Tranquilidad}{12}{section*.27}\protected@file@percent }
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\@writefile{toc}{\contentsline {subsection}{La Disciplina como Requisito de Supervivencia}{12}{section*.28}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ortiz2021toggledebt}
\abx@aux@segm{0}{0}{ortiz2021toggledebt}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2007informacion}
\abx@aux@segm{0}{0}{garcia2007informacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2020capture}
\abx@aux@segm{0}{0}{li2020capture}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\@writefile{toc}{\contentsline {subsection}{Rompiendo el Mito del Software Rural}{13}{section*.29}\protected@file@percent }
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\@writefile{toc}{\contentsline {subsection}{Lo que nos faltó (Limitaciones)}{13}{section*.30}\protected@file@percent }
\abx@aux@page{42}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\@writefile{toc}{\contentsline {section}{Conclusiones y Trabajo Futuro}{14}{section*.31}\protected@file@percent }
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\@writefile{toc}{\contentsline {subsection}{Lo que sigue (Trabajo Futuro)}{14}{section*.32}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación y Propósito de Feature Toggles según la Literatura}}{16}{table.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:toggle_types}{{1}{16}{Clasificación y Propósito de Feature Toggles según la Literatura}{table.caption.33}{}}
\newlabel{tab:toggle_types@cref}{{[table][1][]1}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyección de Impacto: Arquitectura Tradicional vs. Feature Toggles}}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:impact_analysis}{{2}{17}{Proyección de Impacto: Arquitectura Tradicional vs. Feature Toggles}{table.caption.34}{}}
\newlabel{tab:impact_analysis@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura actual del Portal Agro-Comercial (Monolito Distribuido).}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arquitectura_actual}{{1}{18}{Arquitectura actual del Portal Agro-Comercial (Monolito Distribuido)}{figure.caption.35}{}}
\newlabel{fig:arquitectura_actual@cref}{{[figure][1][]1}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo propuesto para el backend. El "Toggle Router" intercepta la petici\u 00f3n y decide din\u 00e1micamente qu\u 00e9 versi\u 00f3n de la l\u 00f3gica ejecutar bas\u 00e1ndose en la configuraci\u 00f3n externa, desacoplando el despliegue de la activaci\u 00f3n.}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flujo_backend}{{2}{19}{Diagrama de flujo propuesto para el backend. El "Toggle Router" intercepta la petici\u 00f3n y decide din\u 00e1micamente qu\u 00e9 versi\u 00f3n de la l\u 00f3gica ejecutar bas\u 00e1ndose en la configuraci\u 00f3n externa, desacoplando el despliegue de la activaci\u 00f3n}{figure.caption.36}{}}
\newlabel{fig:flujo_backend@cref}{{[figure][2][]2}{[1][19][]19}{}{}{}}
\global \oneappendixfalse
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@read@bbl@mdfivesum{3E5DC937293FD96359562FBDC03ADC46}
\abx@aux@defaultrefcontext{0}{abdalkareem2021removal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ajmeri2022heuristics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025horizon}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esther2025microservices}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hal2022interaction}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2007informacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2021practitioners}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2025frontend}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020capture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meyer2016continuous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ortiz2021toggledebt}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2019chrome}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2016msr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramaswamy2024zerodowntime}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2024complexity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2022interdependencies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sridharan2020piranha}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torres2020differences}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2025tsdetector}{apa/global//global/global/global}
\gdef \@abspage@last{23}
