\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{garcia2007informacion}
\abx@aux@segm{0}{0}{garcia2007informacion}
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@cite{0}{garcia2021practitioners}
\abx@aux@segm{0}{0}{garcia2021practitioners}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\abx@aux@cite{0}{lee2025frontend}
\abx@aux@segm{0}{0}{lee2025frontend}
\abx@aux@cite{0}{esther2025microservices}
\abx@aux@segm{0}{0}{esther2025microservices}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Estrategias de Despliegue y Configuración Dinámica}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@cite{0}{ortiz2021toggledebt}
\abx@aux@segm{0}{0}{ortiz2021toggledebt}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\abx@aux@cite{0}{rahman2019chrome}
\abx@aux@segm{0}{0}{rahman2019chrome}
\abx@aux@cite{0}{smith2022interdependencies}
\abx@aux@segm{0}{0}{smith2022interdependencies}
\abx@aux@cite{0}{hal2022interaction}
\abx@aux@segm{0}{0}{hal2022interaction}
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Complejidad y Gestión de Deuda Técnica}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Prácticas en la Industria y Taxonomías}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clasificación y Propósito de Feature Toggles según la Literatura}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:toggle_types}{{I}{2}{Clasificación y Propósito de Feature Toggles según la Literatura}{table.caption.1}{}}
\newlabel{tab:toggle_types@cref}{{[table][1][]I}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fase 1: Ingeniería y Construcción del Portal}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Captura de Requisitos y Diseño}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Stack Tecnológico y Despliegue Actual}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fase 2: Construcción del Marco de Referencia (Feature Toggles)}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{torres2020differences}
\abx@aux@segm{0}{0}{torres2020differences}
\abx@aux@cite{0}{li2020capture}
\abx@aux@segm{0}{0}{li2020capture}
\abx@aux@cite{0}{wang2025tsdetector}
\abx@aux@segm{0}{0}{wang2025tsdetector}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\abx@aux@cite{0}{esther2025microservices}
\abx@aux@segm{0}{0}{esther2025microservices}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación y Propuesta Arquitectónica}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Línea Base: Arquitectura Actual del Portal}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Propuesta de Diseño: Inyección de Feature Toggles}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura actual del Portal Agro-Comercial (Monolito Distribuido).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arquitectura_actual}{{1}{3}{Arquitectura actual del Portal Agro-Comercial (Monolito Distribuido)}{figure.caption.2}{}}
\newlabel{fig:arquitectura_actual@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Estrategia para el Backend (.NET)}{3}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\abx@aux@cite{0}{hal2022interaction}
\abx@aux@segm{0}{0}{hal2022interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo propuesto para el backend. El "Toggle Router" intercepta la petici\u 00f3n y decide din\u 00e1micamente qu\u 00e9 versi\u 00f3n de la l\u 00f3gica ejecutar bas\u 00e1ndose en la configuraci\u 00f3n externa, desacoplando el despliegue de la activaci\u 00f3n.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flujo_backend}{{2}{4}{Diagrama de flujo propuesto para el backend. El "Toggle Router" intercepta la petici\u 00f3n y decide din\u 00e1micamente qu\u 00e9 versi\u 00f3n de la l\u 00f3gica ejecutar bas\u 00e1ndose en la configuraci\u 00f3n externa, desacoplando el despliegue de la activaci\u 00f3n}{figure.caption.3}{}}
\newlabel{fig:flujo_backend@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Estrategia para el Frontend (Angular)}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Segmentación y Control de Dependencias}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Resultados del Prototipo Funcional}{4}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@cite{0}{ajmeri2022heuristics}
\abx@aux@segm{0}{0}{ajmeri2022heuristics}
\abx@aux@cite{0}{ramaswamy2024zerodowntime}
\abx@aux@segm{0}{0}{ramaswamy2024zerodowntime}
\abx@aux@cite{0}{ortiz2021toggledebt}
\abx@aux@segm{0}{0}{ortiz2021toggledebt}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@cite{0}{rahman2016msr}
\abx@aux@segm{0}{0}{rahman2016msr}
\abx@aux@cite{0}{ortiz2021toggledebt}
\abx@aux@segm{0}{0}{ortiz2021toggledebt}
\abx@aux@cite{0}{abdalkareem2021removal}
\abx@aux@segm{0}{0}{abdalkareem2021removal}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@cite{0}{garcia2007informacion}
\abx@aux@segm{0}{0}{garcia2007informacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluación del Diseño de Feature Toggles}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}El Precio de la Flexibilidad (Complejidad)}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Perdiendo el Miedo al Despliegue}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Proyección de Impacto: Arquitectura Tradicional vs. Feature Toggles}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:impact_analysis}{{II}{5}{Proyección de Impacto: Arquitectura Tradicional vs. Feature Toggles}{table.caption.4}{}}
\newlabel{tab:impact_analysis@cref}{{[table][2][]II}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}La Trampa de la Deuda Técnica}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}El Dilema: Complejidad vs. Tranquilidad}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}La Disciplina como Requisito de Supervivencia}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Rompiendo el Mito del Software Rural}{5}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@cite{0}{li2020capture}
\abx@aux@segm{0}{0}{li2020capture}
\abx@aux@cite{0}{meyer2016continuous}
\abx@aux@segm{0}{0}{meyer2016continuous}
\abx@aux@cite{0}{sharma2024complexity}
\abx@aux@segm{0}{0}{sharma2024complexity}
\abx@aux@cite{0}{sridharan2020piranha}
\abx@aux@segm{0}{0}{sridharan2020piranha}
\abx@aux@cite{0}{chen2025horizon}
\abx@aux@segm{0}{0}{chen2025horizon}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Lo que nos faltó (Limitaciones)}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Trabajo Futuro}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Lo que sigue (Trabajo Futuro)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{6}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B82D803566D8B4751E7E78432559C2F}
\abx@aux@defaultrefcontext{0}{garcia2007informacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meyer2016continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2016msr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2021practitioners}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2024complexity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramaswamy2024zerodowntime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2025frontend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esther2025microservices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ortiz2021toggledebt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sridharan2020piranha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdalkareem2021removal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2019chrome}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2022interdependencies}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hal2022interaction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025horizon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ajmeri2022heuristics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torres2020differences}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020capture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2025tsdetector}{none/global//global/global/global}
\gdef \@abspage@last{7}
