\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{garcia2007informacion}
\citation{meyer2016continuous}
\citation{rahman2016msr}
\citation{garcia2021practitioners}
\citation{sharma2024complexity}
\citation{meyer2016continuous}
\citation{ramaswamy2024zerodowntime}
\citation{lee2025frontend}
\citation{esther2025microservices}
\citation{rahman2016msr}
\citation{sharma2024complexity}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategias de Despliegue y Configuración Dinámica}{1}{subsection.2.1}\protected@file@percent }
\citation{ortiz2021toggledebt}
\citation{sridharan2020piranha}
\citation{abdalkareem2021removal}
\citation{rahman2019chrome}
\citation{smith2022interdependencies}
\citation{hal2022interaction}
\citation{chen2025horizon}
\citation{ajmeri2022heuristics}
\citation{rahman2016msr}
\citation{chen2025horizon}
\citation{ramaswamy2024zerodowntime}
\citation{ajmeri2022heuristics}
\citation{torres2020differences}
\citation{li2020capture}
\citation{wang2025tsdetector}
\citation{abdalkareem2021removal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad y Gestión de Deuda Técnica}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prácticas en la Industria y Taxonomías}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación y Propósito de Feature Toggles según la Literatura}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:toggle_types}{{1}{2}{Clasificación y Propósito de Feature Toggles según la Literatura}{table.caption.4}{}}
\newlabel{tab:toggle_types@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Ingeniería y Construcción del Portal}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Captura de Requisitos y Diseño}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stack Tecnológico y Despliegue Actual}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Construcción del Marco de Referencia (Feature Toggles)}{2}{subsection.3.2}\protected@file@percent }
\citation{ajmeri2022heuristics}
\citation{esther2025microservices}
\citation{ramaswamy2024zerodowntime}
\citation{chen2025horizon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación y Propuesta Arquitectónica}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Línea Base: Arquitectura Actual del Portal}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de Diseño: Inyección de Feature Toggles}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estrategia para el Backend (.NET)}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura actual del Portal Agro-Comercial (Monolito Distribuido).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arquitectura_actual}{{1}{3}{Arquitectura actual del Portal Agro-Comercial (Monolito Distribuido)}{figure.caption.5}{}}
\newlabel{fig:arquitectura_actual@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estrategia para el Frontend (Angular)}{3}{subsubsection.4.2.2}\protected@file@percent }
\citation{hal2022interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo propuesto para el backend. El "Toggle Router" intercepta la petici\u 00f3n y decide din\u 00e1micamente qu\u 00e9 versi\u 00f3n de la l\u 00f3gica ejecutar bas\u 00e1ndose en la configuraci\u 00f3n externa, desacoplando el despliegue de la activaci\u 00f3n.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flujo_backend}{{2}{4}{Diagrama de flujo propuesto para el backend. El "Toggle Router" intercepta la petici\u 00f3n y decide din\u 00e1micamente qu\u 00e9 versi\u 00f3n de la l\u 00f3gica ejecutar bas\u 00e1ndose en la configuraci\u 00f3n externa, desacoplando el despliegue de la activaci\u 00f3n}{figure.caption.6}{}}
\newlabel{fig:flujo_backend@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Segmentación y Control de Dependencias}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados del Prototipo Funcional}{4}{subsection.5.1}\protected@file@percent }
\citation{sharma2024complexity}
\citation{ajmeri2022heuristics}
\citation{ramaswamy2024zerodowntime}
\citation{ortiz2021toggledebt}
\citation{sridharan2020piranha}
\citation{abdalkareem2021removal}
\citation{sharma2024complexity}
\citation{rahman2016msr}
\citation{ortiz2021toggledebt}
\citation{abdalkareem2021removal}
\citation{sridharan2020piranha}
\citation{garcia2007informacion}
\citation{meyer2016continuous}
\citation{li2020capture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluación del Diseño de Feature Toggles}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}El Precio de la Flexibilidad (Complejidad)}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Perdiendo el Miedo al Despliegue}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyección de Impacto: Arquitectura Tradicional vs. Feature Toggles}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:impact_analysis}{{2}{5}{Proyección de Impacto: Arquitectura Tradicional vs. Feature Toggles}{table.caption.7}{}}
\newlabel{tab:impact_analysis@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}La Trampa de la Deuda Técnica}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El Dilema: Complejidad vs. Tranquilidad}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La Disciplina como Requisito de Supervivencia}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rompiendo el Mito del Software Rural}{5}{subsection.6.3}\protected@file@percent }
\citation{meyer2016continuous}
\citation{sharma2024complexity}
\citation{sridharan2020piranha}
\citation{chen2025horizon}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{abdalkareem2021removal}{{1}{2021}{{Abdalkareem}}{{}}}
\bibcite{ajmeri2022heuristics}{{2}{2022}{{Ajmeri}}{{}}}
\bibcite{chen2025horizon}{{3}{2025}{{Chen and Zhou}}{{}}}
\bibcite{esther2025microservices}{{4}{2025}{{Dorcas-Esther}}{{}}}
\bibcite{hal2022interaction}{{5}{2022}{{Durand}}{{}}}
\bibcite{garcia2007informacion}{{6}{2007}{{García and Pérez}}{{}}}
\bibcite{garcia2021practitioners}{{7}{2021}{{García and López}}{{}}}
\bibcite{lee2025frontend}{{8}{2025}{{Lee and Park}}{{}}}
\bibcite{li2020capture}{{9}{2020}{{Li and Chen}}{{}}}
\bibcite{meyer2016continuous}{{10}{2016}{{Meyer and Schmitt}}{{}}}
\bibcite{ortiz2021toggledebt}{{11}{2021}{{Ortiz}}{{}}}
\bibcite{rahman2019chrome}{{12}{2019}{{Rahman and Parnin}}{{}}}
\bibcite{rahman2016msr}{{13}{2016}{{Rahman and Rigby}}{{}}}
\bibcite{ramaswamy2024zerodowntime}{{14}{2024}{{Ramaswamy and Sridharan}}{{}}}
\bibcite{sharma2024complexity}{{15}{2024}{{Sharma and Gupta}}{{}}}
\bibcite{smith2022interdependencies}{{16}{2022}{{Smith and Clark}}{{}}}
\bibcite{sridharan2020piranha}{{17}{2020}{{Sridharan and Ramaswamy}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lo que nos faltó (Limitaciones)}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Trabajo Futuro}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lo que sigue (Trabajo Futuro)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklist de reproducibilidad (plantilla)}{6}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.9}\protected@file@percent }
\bibcite{torres2020differences}{{18}{2020}{{Torres and Wang}}{{}}}
\bibcite{wang2025tsdetector}{{19}{2025}{{Wang and Zhou}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
