\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics[width=0.45\textwidth]{graphics/arquitectura_actual.png}
\caption{Arquitectura actual del Portal Agro-Comercial (Monolito Distribuido).}
\label{fig:arquitectura_actual}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{graphics/flujo_toggle_backend.png}
    \caption{Diagrama de flujo propuesto para el backend. El "Toggle Router" intercepta la petici\u00f3n y decide din\u00e1micamente qu\u00e9 versi\u00f3n de la l\u00f3gica ejecutar bas\u00e1ndose en la configuraci\u00f3n externa, desacoplando el despliegue de la activaci\u00f3n.}
    \label{fig:flujo_backend}
\end{figure*}
